# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle plantuml-preview'
      'command': 'plantuml-preview:toggle'
    }
  ]
  '.plantuml-preview .uml-image': [
    {
      'label': 'Copy Diagram'
      'command': 'core:copy'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'plantuml-preview'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'plantuml-preview:toggle'
        }
      ]
    ]
  }
]
